{
  "name": "WorkshopDev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diogooliveira10/WorkshopDev.git"
  },
  "keywords": [],
  "author": "Mayk Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diogooliveira10/WorkshopDev/issues"
  },
  "homepage": "https://github.com/Diogooliveira10/WorkshopDev#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
